<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Inspiration</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    </head>

    <body id="category-body-art">
        <header>
            <nav id="header-category-art" class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header-category">
                            <a href="category-art.html" class="pull-left">
                           <span id="head-home-art" class="glyphicon glyphicon-home"></span><span><br class="hidden-xs">Home</span></a>
                    
                        
                        <div class="navbar-brand-category">
                            <a href="category-art.html" class="pull-right">
                                <div id="logo-img-category-art"></div>
                              </a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div id="photo-trip-art">
       <div class="container">
            <div><img  class="img-responsive"  width="4032" height="3024" src="images/art5.jpg" alt="Item">  </div>
          
        </div>

        <div class="container" id="description-pictures">
            <p>The autor of the picture: Yana Borovska</p>
        </div>


           

     
                

       <div class="container">
       <div id="trip-jumbotron" class="jumbotron">
        <div class="menu-item-description">
            <h></h>
           <p>Oil painting is the process of painting with pigments with a medium of drying oil as the binder. It has been the most common technique for artistic painting on wood panel or canvas for several centuries, spreading from Europe to the rest of the world.</p> 
         
        
        </div>
       </div>
       </div>
               
       
       <footer class="panel-footer">
        <div class="container">
            <div class="row">
              
            </div>
            <div id="copyright" class="text-center">&copy; Copyright Yana Borovska</div>
            
        </div>
       
</footer>


   


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>